{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,8433;Initial Catalog=n3mikos;Persist Security Info=True;User ID=n3Mikos;Password=almeria01#",
    "SurveyUPContext": "Server=(localdb)\\mssqllocaldb;Database=SurveyUPContext-d8a498a4-c1df-445b-8f9e-70a28091a993;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "surveyup2021@gmail.com",
    "Password": "SurveyUP2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}